Notification_PI/MainWindow.xaml

<Window x:Class="Notification_PI.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"   
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        MinHeight="550"
        MinWidth="700"
        xmlns:local="clr-namespace:Notification_PI"
        xmlns:localCustomControl="clr-namespace:Notification_PI.CustomControl"
        mc:Ignorable="d"
        Title="Notification PI">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost x:Name="rootDialog" Identifier="RootDialog" DialogOpened="RootDialogOpened" DialogClosing="RootDialogClosed">
        <DockPanel>
            <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                            Mode="PrimaryMid" DockPanel.Dock="Top">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <materialDesign:PopupBox Padding="0 0 0 0"  PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="AccountCircle" Width="30" Height="30"></materialDesign:PackIcon>
                            </materialDesign:PopupBox.ToggleContent>

                            <WrapPanel>
                                <Grid Width="200">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="140" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <materialDesign:ColorZone Mode="PrimaryLight" VerticalAlignment="Stretch">
                                        <materialDesign:PackIcon Kind="AccountCircle" Height="128" Width="128"
                                                 VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </materialDesign:ColorZone>
                                    <Button Grid.Row="0" Click="SignOut_Clicked" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" 
                                                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                Margin="0 0 16 -20" ToolTip="Logout">
                                        <materialDesign:PackIcon Kind="Logout" />
                                    </Button>
                                    <StackPanel Grid.Row="1" Margin="8 24 8 0" DataContext="{Binding User}">
                                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}"/>
                                        <TextBlock Text="{Binding  Path=Email}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <DockPanel HorizontalAlignment="Center" Grid.Row="2" Margin="8">
                                    </DockPanel>
                                </Grid>
                            </WrapPanel>
                        </materialDesign:PopupBox>
                        
                        <materialDesign:PopupBox PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                            <StackPanel>
                                <Button Content="Refresh" Click="MenuPopupButton_OnClick"/>
                                <Button Content="Help" Click="MenuPopupButton_OnClick"/>
                                <Button Content="About" Click="MenuPopupButton_OnClick"/>
                                <Separator/>
                                <Button Content="Exit" Click="MenuPopupButton_OnClick"/>
                            </StackPanel>
                        </materialDesign:PopupBox>
                    </StackPanel>
                    
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">Notifications</TextBlock>

                </DockPanel>
            </materialDesign:ColorZone>
            <Grid>
                <ScrollViewer Grid.Row="1" 
                                  HorizontalScrollBarVisibility="Auto"
                                  Padding="{Binding ElementName=mainContentControl, Path=SelectedItem.MarginRequirement}">
                    <ContentControl x:Name="mainContentControl"></ContentControl>
                </ScrollViewer>

            </Grid>
        </DockPanel>
    </materialDesign:DialogHost>
    
</Window>
