Notification_PI/CustomControl/ItemConfirmation.xaml

<UserControl x:Class="Notification_PI.CustomControl.ItemConfirmation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Notification_PI.CustomControl"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:Notification_PI.Converters"
             xmlns:viewmodels="clr-namespace:Notification_PI.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             MaxHeight="500"
             MaxWidth="650"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:PropertyAttributeConverter x:Key="PropertyAttributeConverter"/>
        <converters:PropertyToValueConverter x:Key="PropertyToValueConverter"/>
        <ResourceDictionary x:Key="dict">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="mainGrid">
        <GroupBox x:Name="groupBox" Header="Item And its Action" Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <materialDesign:PackIcon Kind="TableEdit" Height="32" Width="32" VerticalAlignment="Center" />
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                        </StackPanel>
                        <Button DockPanel.Dock="Right" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="Cancel_Button_Clicked"  Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" >
                            X
                        </Button>
                    </DockPanel>

                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="To :" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="toMailBox" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Cc :" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="ccMailBox" Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Bcc :" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="bccMailBox" Grid.Row="3" Grid.Column="1"/>
                </Grid>
                <Separator Grid.Row="1" VerticalAlignment="Bottom"/>
                <ScrollViewer Grid.Row="2"
                    HorizontalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                    VerticalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                    Padding="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.MarginRequirement}">
                    <StackPanel>
                        <Grid Margin="5 10 5 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" FontWeight="Bold" Grid.Column="0" Text="Message" />
                            <TextBox x:Name="greetingText" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </Grid>
                        <Separator BorderThickness="1" VerticalAlignment="Bottom"/>
                        <ItemsControl x:Name="mainList" Grid.Column="2" ItemsSource="{Binding ItemProperties}"
                            Grid.IsSharedSizeScope="True">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="{x:Type viewmodels:ItemControlViewModel}">
                                    <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock x:Name="textblock" TextWrapping="Wrap" FontWeight="Bold" Grid.Column="0" Text="{Binding Converter={StaticResource PropertyAttributeConverter}}" />
                                            <TextBlock Grid.Column="1" TextWrapping="Wrap">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource PropertyToValueConverter}">
                                                        <MultiBinding.Bindings>
                                                            <Binding ElementName="mainGrid" Path="DataContext"/>
                                                            <Binding ElementName="textblock" Path="DataContext"/>
                                                        </MultiBinding.Bindings>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                        </Grid>
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                        </DataTrigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <!--<Grid Margin="5 10 5 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" TextWrapping="Wrap" FontWeight="Bold" Grid.Column="0" Text="Signature" />
                            <TextBox x:Name="signatureText" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"/>
                        </Grid>-->
                        <DockPanel Margin="5 10 5 10">
                            <Button HorizontalAlignment="Left" Click="Button_Click">Send</Button>
                            <Button HorizontalAlignment="Right" Click="Cancel_Button_Clicked">Cancel</Button>
                        </DockPanel>
                    </StackPanel>

                </ScrollViewer>
            </Grid>
            
        </GroupBox>
    </Grid>
</UserControl>
