Notification_PI/CustomControl/ItemGrid.xaml

<UserControl x:Class="Notification_PI.CustomControl.ItemGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:DialogHost x:Name="gridDialogHost" Identifier="gridDialogHost" 
                               DialogClosing="gridDialogHost_DialogClosing"
                               DialogOpened="gridDialogHost_DialogOpened">
        <materialDesign:DialogHost.DialogContent>
            <DockPanel Height="100" Width="100">
                
            </DockPanel>
        </materialDesign:DialogHost.DialogContent>
        <StackPanel Margin="5 5 5 5" x:Name="stackDialog">
            <DataGrid Margin="0 8 0 0" ItemsSource="{Binding Sit_ItemsCollection}" CanUserSortColumns="True" CanUserAddRows="False" AutoGenerateColumns="False"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8" materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}"
                                        Header="ID" IsReadOnly="True"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <DataGridTextColumn Binding="{Binding Project}"
                                        Header="Project" IsReadOnly="True"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <DataGridTextColumn Binding="{Binding RequesterName}"
                                        Header="Requester Name" IsReadOnly="True"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <DataGridTextColumn Binding="{Binding DeploymentWindow}"
                                        Header="Deployment Window" IsReadOnly="True"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Binding="{Binding DeploymentReason}"
                                        Header="Deployment Reason" IsReadOnly="True"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Binding="{Binding TestersInvolved}"
                                        Header="Testers Involved" IsReadOnly="True"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                    <DataGridTemplateColumn Header="Actions">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Click="Button_Click">
                                        <materialDesign:PackIcon Kind="Email"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
