Notification_PI/CustomControl/ItemControl.xaml

<UserControl x:Class="Notification_PI.CustomControl.ItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Notification_PI.Converters"
             xmlns:viewmodels="clr-namespace:Notification_PI.ViewModels"
             mc:Ignorable="d" 
             MaxHeight="500"
             MaxWidth="650"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="200" d:DesignWidth="200">
    <UserControl.Resources>
        <converters:PropertyAttributeConverter x:Key="PropertyAttributeConverter"/>
        <ResourceDictionary x:Key="dict">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="mainGrid">
        <GroupBox Header="Item And its Action" Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <materialDesign:PackIcon Kind="TableEdit" Height="32" Width="32" VerticalAlignment="Center" />
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignSubheadingTextBlock}" Text="{Binding}"/>
                        </StackPanel>
                        <Button DockPanel.Dock="Right" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Click="Cancel_Button_Clicked"  Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Right" >
                        X
                        </Button>
                    </DockPanel>
                    
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <ScrollViewer 
                    HorizontalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.HorizontalScrollBarVisibilityRequirement}"
                    VerticalScrollBarVisibility="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.VerticalScrollBarVisibilityRequirement}" 
                    Padding="{Binding ElementName=DemoItemsListBox, Path=SelectedItem.MarginRequirement}">
                <StackPanel>
                    <ItemsControl x:Name="mainList" Grid.Column="2" ItemsSource="{Binding ItemProperties}"
                      Grid.IsSharedSizeScope="True">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type viewmodels:ItemControlViewModel}">
                                <DataTemplate.Resources>
                                    <converters:PropertyToValueConverter x:Key="PropertyToValueConverter"/>
                                </DataTemplate.Resources>
                                <Border x:Name="Border" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock x:Name="textblock" VerticalAlignment="Bottom" TextWrapping="Wrap" FontWeight="Bold" Grid.Column="0" Text="{Binding Converter={StaticResource PropertyAttributeConverter}}" />
                                        <TextBox Grid.Column="1" LostKeyboardFocus="TextBox_LostKeyboardFocus">
                                            <TextBox.Text>
                                                <MultiBinding Converter="{StaticResource PropertyToValueConverter}" Mode="OneWay">
                                                    <MultiBinding.Bindings>
                                                        <Binding ElementName="mainGrid" Path="DataContext"/>
                                                        <Binding ElementName="textblock" Path="DataContext"/>
                                                    </MultiBinding.Bindings>
                                                    
                                                </MultiBinding>
                                            </TextBox.Text>
                                        </TextBox>

                                    </Grid>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <DockPanel Margin="5 10 5 10">
                        <Button HorizontalAlignment="Left" Click="Button_Click">Initial Mail</Button>
                        <Button HorizontalAlignment="Right" Click="Button_Click">Final Mail</Button>
                    </DockPanel>
                </StackPanel>
                
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
